{
    "portal":{
        "account":"SuperAdmin",
        "full_name":"Super Administrator",
        "company":"bernsergsolutions",
        "country":"Ghana",
        "city":"Accra",
        "address":"",
        "email":"",
        "mobile":"",
        "zip":""             
    },
    "admin":{
        "username":"admin@admin.com",
        "password":"admin"
    },
    "setup":{
        "connection":{
            "host":"",
            "user":"",
            "pwd":"",
            "port":"",
            "dbname":""
        },
        "external_dbmode":false,
        "domain":"sms.bernsergsolutions.com",
        "sender_id":"bernserg",
        "price":"0.053",
        "payment":[
            "Card-VISA/Master Card",
            "Araket-Araknet Wallet",
            "Momo-Mobile Momey"
        ],
        "currency":[
            "USD-Us Dollar",
            "GHS-Ghana Cedis"
        ]
    }
}

0540682496
Emma Yankeu
Africa America

https://api.iquipedigital.com/sms/?to=233245781287&sender-id=andrew&msg=i%20am%20now%20in,%20where%20are%20you%20pls